<?xml version="1.0" encoding="utf-8"?> 
<taglib> 
<tlib-version>1.0</tlib-version> 
<jsp-version>1.2</jsp-version> 
<short-name>page</short-name> 
<uri>http://www.dky.com/taglibs/page</uri> 
<tag> 
<name>htmlPage</name> 
<tag-class>org.uestc.util.PageTag</tag-class> 
<body-content>JSP</body-content> 
<description>htmlPage Tag</description> 
<attribute> 
<name>pageNo</name> 
<required>false</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 
<attribute> 
<name>pageSize</name> 
<required>false</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 
<attribute> 
<name>totalSum</name> 
<required>true</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 
<attribute> 
<name>url</name> 
<required>true</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 
<attribute> 
<name>showPage</name> 
<required>false</required> 
<rtexprvalue>true</rtexprvalue> 
</attribute> 
</tag> 
</taglib>